<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/alu.sv" type="file.verilog" enable="1"/>
        <File path="src/cpu_top.sv" type="file.verilog" enable="1"/>
        <File path="src/fpga_top.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_dp_4Kx32b/gowin_dp_4Kx32b.v" type="file.verilog" enable="1"/>
        <File path="src/hazard_ctl.sv" type="file.verilog" enable="1"/>
        <File path="src/memory/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/memory/gowin_rpll_mem/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/memory/mem_pkg.sv" type="file.verilog" enable="1"/>
        <File path="src/memory/wb_ddr3.sv" type="file.verilog" enable="1"/>
        <File path="src/memory/wb_dp_4Kx32b.sv" type="file.verilog" enable="1"/>
        <File path="src/peri/bootloader.sv" type="file.verilog" enable="1"/>
        <File path="src/peri/bus.sv" type="file.verilog" enable="1"/>
        <File path="src/peri/businfo.sv" type="file.verilog" enable="1"/>
        <File path="src/peri/uart.sv" type="file.verilog" enable="1"/>
        <File path="src/pipeline.sv" type="file.verilog" enable="1"/>
        <File path="src/regfile.sv" type="file.verilog" enable="1"/>
        <File path="src/stage01_pc.sv" type="file.verilog" enable="1"/>
        <File path="src/stage02_if.sv" type="file.verilog" enable="1"/>
        <File path="src/stage03_id.sv" type="file.verilog" enable="1"/>
        <File path="src/stage04_ex.sv" type="file.verilog" enable="1"/>
        <File path="src/stage05_mem.sv" type="file.verilog" enable="1"/>
        <File path="src/stage06_wb.sv" type="file.verilog" enable="1"/>
        <File path="src/rv32im.cst" type="file.cst" enable="1"/>
        <File path="src/rv32im.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
