CAPI=2:

name: ::rv32im:0.1.0
description: RV32IM CPU core

filesets:
  rtl:
    files:
      - src/memory/mem_pkg.sv: {file_type: systemVerilogSource}
      - src/memory/wb_dp_4Kx32b.sv: {file_type: systemVerilogSource}
      - src/gowin_dp_4Kx32b/DPB.v: {file_type: verilogSource}
      - src/gowin_dp_4Kx32b/gowin_dp_4Kx32b.v: {file_type: verilogSource}
      - src/alu.sv: {file_type: systemVerilogSource}
      - src/regfile.sv: {file_type: systemVerilogSource}
      - src/stage01_pc.sv: {file_type: systemVerilogSource}
      - src/stage02_if.sv: {file_type: systemVerilogSource}
      - src/stage03_id.sv: {file_type: systemVerilogSource}
      - src/stage04_ex.sv: {file_type: systemVerilogSource}
      - src/stage05_mem.sv: {file_type: systemVerilogSource}
      - src/stage06_wb.sv: {file_type: systemVerilogSource}
      - src/hazard_ctl.sv: {file_type: systemVerilogSource}
      - src/pipeline.sv: {file_type: systemVerilogSource}
      - src/cpu_top.sv: {file_type: systemVerilogSource}
      - src/fpga_top.sv: {file_type: systemVerilogSource}
      - src/peri/uart.sv: {file_type: systemVerilogSource}
      - src/peri/bootloader.sv: {file_type: systemVerilogSource}
      - src/peri/businfo.sv: {file_type: systemVerilogSource}
      - src/peri/bus.sv: {file_type: systemVerilogSource}
      - src/memory/ddr3_memory_interface_sim.v: {file_type: verilogSource}
      - src/memory/rPLL_sim.v: {file_type: verilogSource}
      - src/memory/wb_ddr3.sv: {file_type: systemVerilogSource}

  tb_bus_xbar:
    files:
      - src/peri/bus.sv: {file_type: systemVerilogSource}
      - tests/bus_xbar_tb.sv: {file_type: systemVerilogSource}

  tb_bus_xbar_atomic:
    files:
      - src/peri/bus.sv: {file_type: systemVerilogSource}
      - tests/bus_xbar_atomic_tb.sv: {file_type: systemVerilogSource}

  tb_uart_rx:
    files:
      - tests/uart_rx_tb.sv: {file_type: systemVerilogSource}

  tb_pc:
    files:
      - tests/stage01_pc_tb.sv: {file_type: systemVerilogSource}

  tb_if:
    files:
      - tests/stage02_if_tb.sv: {file_type: systemVerilogSource}

  tb_cpu_boot_decode:
    files:
      - tests/cpu_boot_decode_tb.sv: {file_type: systemVerilogSource}

  tb_cpu_boot_decode_data:
    files:
      - tests/sample1.bin: {file_type: user, copyto: sample1.bin}

  tb_cpu_fwd:
    files:
      - tests/cpu_fwd_tb.sv: {file_type: systemVerilogSource}

  tb_cpu_fwd_data:
    files:
      - tests/sample_fw.bin: {file_type: user, copyto: sample_fw.bin}

  tb_cpu_lw:
    files:
      - tests/cpu_lw_tb.sv: {file_type: systemVerilogSource}

  tb_cpu_lw_data:
    files:
      - tests/sample_lw.bin: {file_type: user, copyto: sample_lw.bin}

  tb_cpu_fib:
    files:
      - tests/cpu_fib_tb.sv: {file_type: systemVerilogSource}

  tb_cpu_fib_data:
    files:
      - tests/sample_fib.bin: {file_type: user, copyto: sample_fib.bin}

  tb_cpu_uart_echo:
    files:
      - tests/cpu_uart_echo_tb.sv: {file_type: systemVerilogSource}

  tb_cpu_uart_echo_data:
    files:
      - tests/sample_uart_echo.bin: {file_type: user, copyto: sample_uart_echo.bin}

  tb_cpu_boot_echo:
    files:
      - tests/cpu_boot_echo_tb.sv: {file_type: systemVerilogSource}

  tb_cpu_boot_echo_data:
    files:
      - asm/boot_echo.bin: {file_type: user, copyto: boot_echo.bin}

  script_files:
    files:
      - scripts/move_waves.sh: {file_type: user}

scripts:
  move_waves:
    cmd: [sh, ../../../scripts/move_waves.sh]
    filesets: [script_files]

targets:
  default:
    filesets:
      - rtl

  sim_pc:
    description: Run PC stage testbench
    default_tool: modelsim
    toplevel: stagePC_tb
    filesets:
      - rtl
      - tb_pc
    tools:
      modelsim:
        vlog_options:
          - -sv
    hooks:
      post_run: [move_waves]

  sim_if:
    description: Run IF stage testbench
    default_tool: modelsim
    toplevel: stageIF_tb
    filesets:
      - rtl
      - tb_if
    tools:
      modelsim:
        vlog_options:
          - -sv
    hooks:
      post_run: [move_waves]

  sim_uart_rx:
    description: Run UART RX testbench
    default_tool: modelsim
    toplevel: uart_rx_tb
    filesets:
      - rtl
      - tb_uart_rx
    tools:
      modelsim:
        vlog_options:
          - -sv
    hooks:
      post_run: [move_waves]
    hooks:
      post_run: [move_waves]

  sim_cpu_boot_decode:
    description: Run CPU boot & decode testbench
    default_tool: modelsim
    toplevel: cpu_boot_decode_tb
    filesets:
      - rtl
      - tb_cpu_boot_decode
      - tb_cpu_boot_decode_data
    tools:
      modelsim:
        vlog_options:
          - -sv
        vsim_options:
          - "-c"
          - "-wlf cpu_boot_decode_tb.wlf"
          - "-do 'log -r /*; run -all; quit'"
    hooks:
      post_run: [move_waves]

  sim_cpu_fwd:
    description: Run cpu forwarding testbench
    default_tool: modelsim
    toplevel: cpu_fwd_tb
    filesets:
      - rtl
      - tb_cpu_fwd
      - tb_cpu_fwd_data
    tools:
      modelsim:
        vlog_options:
          - -sv
        vsim_options:
          - "-c"
          - "-wlf cpu_fwd_tb.wlf"
          - "-do 'log -r /*; run -all; quit'"
    hooks:
      post_run: [move_waves]

  sim_cpu_lw:
    description: Run cpu load-use hazard testbench
    default_tool: modelsim
    toplevel: cpu_lw_tb
    filesets:
      - rtl
      - tb_cpu_lw
      - tb_cpu_lw_data
    tools:
      modelsim:
        vlog_options:
          - -sv
        vsim_options:
          - "-c"
          - "-wlf cpu_lw_tb.wlf"
          - "-do 'log -r /*; run -all; quit'"
    hooks:
      post_run: [move_waves]

  sim_cpu_fib:
    description: Run cpu Fibonacci branch testbench
    default_tool: modelsim
    toplevel: cpu_fib_tb
    filesets:
      - rtl
      - tb_cpu_fib
      - tb_cpu_fib_data
    tools:
      modelsim:
        vlog_options:
          - -sv
        vsim_options:
          - "-c"
          - "-wlf cpu_fib_tb.wlf"
          - "-do 'log -r /*; run -all; quit'"
    hooks:
      post_run: [move_waves]

  sim_cpu_uart_echo:
    description: Run UART echo testbench
    default_tool: modelsim
    toplevel: cpu_uart_echo_tb
    filesets:
      - rtl
      - tb_cpu_uart_echo
      - tb_cpu_uart_echo_data
    tools:
      modelsim:
        vlog_options:
          - -sv
        vsim_options:
          - "-c"
          - "-wlf cpu_uart_echo_tb.wlf"
          - "-do 'log -r /*; run -all; quit'"
    hooks:
      post_run: [move_waves]

  sim_cpu_boot_echo:
    description: Run boot_echo program testbench
    default_tool: modelsim
    toplevel: cpu_boot_echo_tb
    filesets:
      - rtl
      - tb_cpu_boot_echo
      - tb_cpu_boot_echo_data
    tools:
      modelsim:
        vlog_options:
          - -sv
        vsim_options:
          - "-c"
          - "-wlf cpu_boot_echo_tb.wlf"
          - "-do 'log -r /*; run -all; quit'"
    hooks:
      post_run: [move_waves]

  sim_bus_xbar:
    description: Run crossbar controller testbench
    default_tool: modelsim
    toplevel: bus_xbar_tb
    filesets:
      - tb_bus_xbar
    tools:
      modelsim:
        vlog_options:
          - -sv
        vsim_options:
          - "-c"
          - "-wlf bus_xbar_tb.wlf"
          - "-do 'log -r /*; run -all; quit'"
    hooks:
      post_run: [move_waves]

  sim_bus_xbar_atomic:
    description: Run 5-master atomic RMW crossbar testbench
    default_tool: modelsim
    toplevel: bus_xbar_atomic_tb
    filesets:
      - tb_bus_xbar_atomic
    tools:
      modelsim:
        vlog_options:
          - -sv
        vsim_options:
          - "-c"
          - "-wlf bus_xbar_atomic_tb.wlf"
          - "-do 'log -r /*; run -all; quit'"
    hooks:
      post_run: [move_waves]
